[gd_scene load_steps=2 format=3 uid="uid://bn5k0fs4pomu"]

[ext_resource type="Texture2D" uid="uid://diqrhb5mebvgf" path="res://assets/UI/Xl.png" id="1_u1muc"]

[node name="EraseButton" type="Button"]
offset_left = 1.0
offset_top = 1.0
offset_right = 30.0
offset_bottom = 18.0
mouse_default_cursor_shape = 2

[node name="Cross" type="Sprite2D" parent="."]
position = Vector2(19, 35)
scale = Vector2(0.915312, 1.16156)
texture = ExtResource("1_u1muc")
