[gd_scene load_steps=4 format=3 uid="uid://bigeakj21ra14"]

[ext_resource type="Script" path="res://src/UI/MainGameUI.gd" id="1_pi1u7"]
[ext_resource type="PackedScene" uid="uid://b7u4jpbkx823u" path="res://src/UI/EntityHolder.tscn" id="2_7brv4"]
[ext_resource type="PackedScene" uid="uid://ctmbrwcrwxg3l" path="res://src/UI/ItemHolder.tscn" id="3_c5ald"]

[node name="MainGameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_pi1u7")

[node name="ArtistEnergyLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 15.0
offset_right = 76.0
offset_bottom = 41.0
text = "Energy: "

[node name="EnemyHolder" parent="." instance=ExtResource("2_7brv4")]
layout_mode = 1
offset_left = 874.0
offset_top = 43.0
offset_right = -142.0
offset_bottom = -469.0

[node name="NPCHolder" parent="." instance=ExtResource("2_7brv4")]
layout_mode = 1
offset_left = 876.0
offset_top = 230.0
offset_right = -140.0
offset_bottom = -282.0

[node name="NextEnemyLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 870.0
offset_top = 16.0
offset_right = 1012.0
offset_bottom = 42.0
text = "NextEnemyHolder"

[node name="NextNPCLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 870.0
offset_top = 200.0
offset_right = 1012.0
offset_bottom = 226.0
text = "NextNPCHolder"

[node name="ItemHolder" parent="." instance=ExtResource("3_c5ald")]
layout_mode = 1
offset_left = 873.0
offset_top = 388.0
offset_right = 873.0
offset_bottom = 388.0

[node name="HeroGoldLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 797.0
offset_top = 516.0
offset_right = 842.0
offset_bottom = 542.0
text = "Gold: "
