[gd_scene load_steps=2 format=3 uid="uid://bigeakj21ra14"]

[ext_resource type="Script" path="res://src/UI/MainGameUI.gd" id="1_pi1u7"]

[node name="MainGameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pi1u7")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 955.0
offset_top = 32.0
offset_right = 1102.0
offset_bottom = 58.0
text = "This is our game UI"
