[gd_scene load_steps=7 format=3 uid="uid://c7lm71kklyqd6"]

[ext_resource type="Script" path="res://src/UI/Monolog.gd" id="1_x7xin"]
[ext_resource type="Texture2D" uid="uid://c6614d03fi3nc" path="res://icon.svg" id="2_tmufx"]
[ext_resource type="FontFile" uid="uid://clr2qchtyoxhk" path="res://assets/Pixellari.ttf" id="3_oyocx"]

[sub_resource type="Animation" id="Animation_y0ncd"]
resource_name = "Fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_r7fhh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hguno"]
_data = {
"Fade": SubResource("Animation_y0ncd"),
"RESET": SubResource("Animation_r7fhh")
}

[node name="Monolog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x7xin")

[node name="TextureRect" type="NinePatchRect" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0.105882, 1, 0, 1)
custom_minimum_size = Vector2(800, 150)
layout_mode = 0
offset_left = 122.0
offset_top = 420.0
offset_right = 922.0
offset_bottom = 570.0
texture = ExtResource("2_tmufx")

[node name="Label" type="Label" parent="TextureRect"]
unique_name_in_owner = true
custom_minimum_size = Vector2(750, 100)
layout_mode = 0
offset_left = 29.0
offset_top = 24.0
offset_right = 779.0
offset_bottom = 124.0
theme_override_fonts/font = ExtResource("3_oyocx")
text = "test"
autowrap_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_hguno")
}
