[gd_scene load_steps=6 format=3 uid="uid://dpqmk34nhv3yy"]

[ext_resource type="Script" path="res://src/transitions/IntroScreen.gd" id="1_pfh3g"]
[ext_resource type="Texture2D" uid="uid://b53gr6y8mkive" path="res://assets/introScreen/jamLogo.png" id="2_8o2o0"]
[ext_resource type="Texture2D" uid="uid://clhckix07wwnn" path="res://assets/introScreen/GodotLogo.png" id="3_guy3w"]

[sub_resource type="Animation" id="Animation_34tem"]
resource_name = "Intro"
length = 2.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_intro_finished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_47dph"]
_data = {
"Intro": SubResource("Animation_34tem")
}

[node name="IntroScreen" type="Node2D"]
script = ExtResource("1_pfh3g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_47dph")
}

[node name="Jam2023" type="Sprite2D" parent="."]
position = Vector2(450, 246)
scale = Vector2(0.163658, 0.163658)
texture = ExtResource("2_8o2o0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(934, 554)
scale = Vector2(0.137207, 0.137207)
texture = ExtResource("3_guy3w")
